spring.application.name=backend
spring.datasource.url=jdbc:h2:mem:test
server.servlet.context-path=/api
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
server.servlet.session.cookie.path=/